# Aurora properties
spring.datasource.url=jdbc:mysql://localhost:8095/capacity_hub?autoReconnect=true&useSSL=false
spring.datasource.username=mp_capacity_user
spring.datasource.password=mp_capac1ty_pwd

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.datasource.max-lifetime=10000

#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=users